#adapter driver ftdi
#ftdi_vid_pid 0x0403 0x6011
#ftdi_channel 0
#ftdi_layout_init 0x0098 0x008b
#ftdi_layout_signal nSRST -data 0x0080 -noe 0x0080
#transport select jtag

source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32h7x.cfg]
#reset_config srst_only
reset_config none